{
	"id": "jira-auto-linker",
	"name": "Jira Auto Linker",
	"version": "1.0.0",
	"minAppVersion": "1.11.5",
	"description": "Convert Jira-style issue keys (PROJECT-123) to clickable links with configurable project mappings.",
	"author": "Julian Blazek",
	"authorUrl": "https://github.com/nailujx86",
	"fundingUrl": "https://github.com/sponsors/nailujx86",
	"isDesktopOnly": false
}
